html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
/*CSS for header*/
header{
    .container{


        .flex-left{
            font-size: 14px;
        }
        .flex-right{
            i{
                color: black;
            }

            a{
                color: black;
                text-decoration: none;
                padding: 11px;
            }
            a:hover{
                color: black;
                opacity: 0.7;
            }
        }
    }

    .navbar{

        .navbar-brand{

            img{
                width: 18rem;
            }
        }
        .collapse{

            .nav-link {
                color: black;
                font-size: 50px;
                margin-right: 3.5rem;
            }
        }
    }
}
/*CSS for main*/
main{
    .cart{
        position: relative;
        z-index: 10;
        .a-cart{
            position: fixed;
            color: #f5f5f5;
            background-color: darkturquoise;
            font-size: 30px;
            top: 40%;
            right: 5%;
            border-radius: 50%;
            .fa-shopping-cart{
                padding: 6px;
                font-size: 35px;
            }
        }
        .p-cart{
            position: fixed;
            top: 48%;
            font-weight: 700;
            visibility: hidden;
            right: 2%;
            z-index: 10;
        }
    }
    .cart:hover{
        .p-cart{
            visibility: visible;
        }
        .a-cart{
            color: black;
            transition: 0.3s;
        }
    }
    .banner-home{
        .owl-carousel{
            position: relative;

            .owl-dots{
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 85%;
                .owl-dot{
                    outline: none;
                }
            }
        }
        .banner-right{
            img{
                width: 20.5rem;
                margin-left: -10px;
            }
        }
    }
    .product-home{

        .pro-head{
            background-color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;

            .title{
                color: #fff;
                background-color: #2b80dd;
                /*background-image: url('https://laptopaz.vn/template/t2021/images/bg_title.png');*/
                background-repeat: no-repeat;
                background-position: right center;
                a{
                    color: white;
                    text-decoration: none;
                    padding: 3rem;
                }
                a:hover{
                    color: black;
                    transition: 0.3s;
                }
            }
        }

        .product-list{

            .product-items{

                .item{
                    position: relative;

                    .p-discount{
                        position: absolute;
                        background: url(../images/discount.png) no-repeat;
                        width: 60px;
                        height: 60px;
                        left: 5%;
                        color: white;
                        font-weight: bolder;
                        line-height: 3.5;
                        top: 4%;
                    }
                    .p-old-price{
                        font-size: 18px;
                        font-weight: bold;
                        text-decoration: line-through;
                    }
                    .p-price {
                        margin-top: 25px;
                        /* border: 1px solid; */
                        background: #2b80dd;
                        font-size: 22px;
                        font-weight: bold;
                        color: aliceblue;
                        border-radius: 25px;
                    }
                    .p-name{
                        text-decoration: none;
                        color: black;
                    }
                    .p-button{
                        outline: none;
                        border: none;
                        cursor: pointer;
                        background-color: #fff;
                    }
                }
                .item:hover{
                    .p-img img{
                        transform: scale(0.8);
                        transition: 0.5s;
                    }
                    .p-name, .p-button{
                        color: #2b80dd;
                    }
                }
            }
        }
    }
}
/*CSS for footer*/
.footer{
    margin-top: 4rem;
    margin-bottom: 2rem;
    background-color: #ececec;
    padding: 25px;
    ul{
        list-style-type: none;

        li{
            display: inline;
            padding: 20px;
        }
    }
    .name p{
        margin-left: 3rem;
        font-size: 20px;
        font-weight: 800;
    }
}
/*CSS for Cart*/
.tbl-full{
    width: 100%;
    border-collapse: separate;
    tr th{
        border-bottom: 1px solid black;
        padding: 1%;
        text-align: left;
    }
}
.nav{
    margin-top: 10px;
    margin-bottom: 10px;
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: rgb(54, 100, 100);
    }
    span{
        padding:0 10px;
    }
}

@media (max-width: 1300px){
    .flex-left{
        display: none;
    }
    .flex-right{
        display: none;
    }
}
@media (max-width: 1060px){
    main .banner-home .banner-right img{
        width: 17.5rem;
    }
}
@media (max-width: 992px) {
    main .banner-home .banner-right img{
        width: 13rem;
    }
}
@media (max-width: 768px) {
    .banner-right{
        display: none;
    }
}
@media (max-width: 720px) {
    .cart{
        display: none;
    }
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
